amends "pkl:Project"

package {
  name = "fcos_butane.v1.6.0"
  version = "0.2.1"
  baseUri = "package://pkg.pkl-lang.org/github.com/niule-eu/fcos_butane.v1.6.0"
  packageZipUrl = "https://github.com/niule-eu/fcos_butane.v1.6.0/releases/download/\(name)@\(version)/\(name)@\(version).zip"
  license = "Apache-2.0"
  authors {
    "niule <niu@niule.xyz>"
  }
  exclude {
    "examples/**"
    "tests/**"
  }
  sourceCode = "https://github.com/niule-eu/fcos_butane.v1.6.0"
}

tests = import*("./tests/**.pkl").keys.toListing()

// evaluatorSettings {
//   allowedResources {
//     "sops"
//   }
// }
